================================================================================
                    CARA MENGGUNAKAN PLN TREND ANALYSIS
================================================================================

SISTEM SUDAH SIAP DIGUNAKAN! Ikuti langkah-langkah berikut:

================================================================================
CARA TERMUDAH (Menggunakan Docker):
================================================================================

1. PASTIKAN DOCKER TERINSTALL
   - Download dari: https://www.docker.com/products/docker-desktop
   - Install dan jalankan Docker Desktop

2. START DATABASE:
   Buka Command Prompt/PowerShell di folder project, lalu ketik:
   
   docker-compose up -d postgres

3. SETUP SISTEM:
   Windows:   setup.bat
   Linux/Mac: chmod +x setup.sh && ./setup.sh

4. JALANKAN SISTEM:
   Windows:   start.bat
   Linux/Mac: chmod +x start.sh && ./start.sh

5. BUKA BROWSER:
   - Frontend: http://localhost:3000
   - Backend API: http://localhost:8000
   - API Docs: http://localhost:8000/docs

================================================================================
CARA ALTERNATIF (PostgreSQL Manual):
================================================================================

1. PASTIKAN POSTGRESQL TERINSTALL DAN BERJALAN
   - Download dari: https://www.postgresql.org/download/
   - Install dengan default settings

2. SETUP DATABASE:
   Windows:   setup_database.bat
   Linux/Mac: chmod +x setup_database.sh && ./setup_database.sh

3. SETUP SISTEM:
   Windows:   setup.bat
   Linux/Mac: chmod +x setup.sh && ./setup.sh

4. JALANKAN MANUAL:
   Terminal 1 (Backend):
     cd backend
     python -m uvicorn main:app --reload
   
   Terminal 2 (Frontend):
     cd frontend
     npm run dev

5. BUKA BROWSER:
   - Frontend: http://localhost:3000
   - Backend API: http://localhost:8000

================================================================================
FILE YANG SUDAH DIBUAT:
================================================================================

✓ setup_database.sql      - Script untuk membuat database PostgreSQL
✓ setup_database.bat       - Script Windows untuk setup database
✓ setup_database.sh        - Script Linux/Mac untuk setup database
✓ setup.bat                - Script Windows untuk setup lengkap
✓ setup.sh                 - Script Linux/Mac untuk setup lengkap
✓ start.bat                - Script Windows untuk menjalankan sistem
✓ start.sh                 - Script Linux/Mac untuk menjalankan sistem
✓ docker-compose.yml       - Konfigurasi Docker untuk PostgreSQL
✓ backend/.env             - Konfigurasi database (sudah dibuat)
✓ QUICKSTART.md            - Panduan quick start lengkap
✓ INSTALL.md               - Panduan instalasi detail

================================================================================
KONFIGURASI DEFAULT:
================================================================================

Database:  pln_trend_db
User:      pln_user
Password:  pln_password
Host:      localhost
Port:      5432

⚠️ PENTING: Ganti password di production!

================================================================================
TROUBLESHOOTING:
================================================================================

1. Database tidak bisa connect?
   → Pastikan PostgreSQL berjalan
   → Cek file backend/.env
   → Untuk Docker: docker ps (harus ada container pln_postgres)

2. Error import Excel?
   → Pastikan file Excel ada di folder root
   → Nama file harus tepat: "JUAL PERPELANGGAN 2024 BL.xlsx" dan "JUAL PERPELANGGAN 2025 BL.xlsx"

3. Port sudah digunakan?
   → Tutup aplikasi lain yang menggunakan port 8000 atau 3000
   → Atau ubah port di konfigurasi

4. Module tidak ditemukan?
   → Install dependencies: pip install -r backend/requirements.txt
   → Install Node modules: cd frontend && npm install

================================================================================
FITUR YANG TERSEDIA:
================================================================================

✓ Pencarian pelanggan berdasarkan IDPEL
✓ Analisis perbandingan 2024 vs 2025
✓ Grafik tren pemakaian bulanan
✓ Daftar pelanggan baru di 2025
✓ Daftar pelanggan hilang dari 2024
✓ Deteksi anomali (perubahan >50%)
✓ Filter dan pagination

================================================================================
UNTUK BANTUAN LEBIH LANJUT:
================================================================================

Lihat file:
- QUICKSTART.md  - Panduan quick start
- INSTALL.md     - Panduan instalasi lengkap
- README.md      - Dokumentasi umum

================================================================================

