================================================================================
                    SISTEM PLN TREND ANALYSIS SUDAH SIAP!
================================================================================

DATA SUDAH DI-IMPORT:
- 100 records dari file 2024
- 100 records dari file 2025
- Database sudah siap digunakan

AKSES WEB:
- Frontend: http://localhost:3000
- Backend API: http://localhost:8000
- API Documentation: http://localhost:8000/docs

CARA MENGGUNAKAN:
1. Buka browser dan akses: http://localhost:3000
2. Masukkan IDPEL pelanggan yang ingin dianalisis
3. Klik "Cari"
4. Lihat hasil analisis lengkap dengan grafik

CONTOH IDPEL UNTUK TESTING:
- Cek di database atau gunakan IDPEL dari data yang sudah di-import

UNTUK IMPORT DATA LEBIH BANYAK:
- Jalankan: python backend/scripts/import_excel_fast.py
- Script ini membaca 100 baris pertama (cepat untuk testing)
- Untuk import lebih banyak, edit nrows=100 menjadi angka lebih besar

BACKEND & FRONTEND:
- Backend sudah running di: http://localhost:8000
- Frontend sudah running di: http://localhost:3000
- Jika belum jalan, jalankan manual:
  * Backend: cd backend && python -m uvicorn main:app --reload
  * Frontend: cd frontend && npm run dev

================================================================================

